<!DOCTYPE html>
<html>
<head>
    <title>Вход</title>
            <style>

        body {
            text-align: center;

    background-color: #2f052f;
    color: #cdcf81;
    font-family: 'Fira Code', monospace;
            }

    button {
        background-color: #067C91;
        color: #cdcf81;
        font-family: 'Fira Code', monospace;
        padding: 10px 10px;
        border: none;
        border-radius: 100px;
        cursor: pointer;
        font-size: large;
        }

    button:hover {
    background-color: #045C6E;
                }

    .container {
    text-align: center;
    background-color: #2f052f;
    color: #cdcf81;
    font-family: 'Fira Code', monospace;
                }

    input[type="submit"] {
        background-color: #067C91;
        color: #cdcf81;
        font-family: 'Fira Code', monospace;
        padding: 10px 10px;
        border: none;
        border-radius: 100px;
        cursor: pointer;
        font-size: large;
                        }

    input[type="submit"]:hover {
    background-color: #045C6E;
                                }
    </style>

</head>
<body>

    <ul>
        {% for message in messages %}
            <li>{{ message }}</li>
        {% endfor %}
    </ul>

    <h1>Вход в аккаунт</h1>
    <form method="POST">
        {% csrf_token %}
        <h3><label for="email">Введите вашу почту:</label>
            <input type="text" id="email" name="email"></h3>

        <h3><label for="password">Введитеваш пароль:</label>
        <input type="password" id="password" name="password"></h3>

        <input type="submit" value="Войти">

    </form><br>

    <button onclick="window.location.href = '/';">На главную</button>
</body>
</html>
