{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Пользователи</title>
    <style>

    body {
        text-align: center;
        background-color: #2f052f;
        color: #cdcf81;
        font-family: 'Fira Code', monospace;
        }

    button {
        background-color: #067C91;
        color: #cdcf81;
        font-family: 'Fira Code', monospace;
        padding: 10px 10px;
        border: none;
        border-radius: 100px;
        cursor: pointer;
        font-size: large;
        }

    button:hover {
        background-color: #045C6E;
                }

    .container {
        font-size: large;
        text-align: center;
        background-color: #2f052f;
        color: #cdcf81;
        font-family: 'Fira Code', monospace;
                }


    </style>
</head>
<body>
<h2 style>Все пользователи сайта: {{ count }}</h2>

<img src="{% static 'images/72gi.gif' %}" alt="Тут могло быть ваше пиво" style="max-width: 50px">

<div class="container">{% for hidden_email in hidden_emails %}
        <p>{{ hidden_email }}</p>
    {% endfor %}</div>

    <div class="button">
<button onclick="window.location.href = '/sign-up';">Зарегистрироваться</button>
<button onclick="window.location.href = '/sign-in';">Войти в аккаунт</button>
    </div>

</body>
</html>